{
    "name": "pix-payment-api",
    "version": "1.0.0",
    "description": "API for generating PIX payments and verifying payments",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "dependencies": {
      "axios": "^1.6.0",
      "axios-cookiejar-support": "^4.0.7",
      "cors": "^2.8.5",
      "express": "^4.18.2",
      "qrcode": "^1.5.3",
      "tough-cookie": "^4.1.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }